<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html" target="f1" >Accountancy</a></Li>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html" target="f1" >  Business Studies </a></Li>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html"  target="f1">Economics </a></Li>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html"  target="f1">English</a></Li>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html" target="f1" >Mathematics/ Informatics Practices</a></Li>
        <Li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\commerce\school list .html" target="f1" >Entrepreneurship (optional)</a></Li>
    </p>
</body>

</html>