<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<li>St.Stephen's college,New Delhi</li>
<li>St.Stephen's college,New Delhi</li>
<li>Lady Shriram College,New Delhi</li>
<li>Christ University,Bangalore</li>
<li>Miranda House,New Delhi</li>
<li>Fergusson College, Pune</li>
<li>Mount Carmel College,Bangalore</li>
<li>Madras Christian College,Chennai</li>
<li>Scottish Church College, Kolkata</li>
<li>Hansraj College,New Delhi</li>
<li>Shree Ram College of Commerce,New Delhi</li>
<li>Narsee Monjee College for Commerce and Economics,Mumbai</li>
<li>St.Xavier's College,Mumbai</li>

</body>
</html>