<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME Page</title>
    <style type="text/css">
        .title {
            color: aqua;
            margin: auto;
            font-size: 15px;
            border: 10px;
            padding: 20px;
            background-color: rgb(247, 243, 239)
        }

        #img {
            float: center;
            margin: auto;
            font: rgb(165, 229, 15);
            size: 80px
        }

        .h1 {
            float: center;
            font: bolder;
            font-size: medium;
            border-color: color-mix(in lab, color percentage, color percentage)
        }

        #data {
            float: left;
            font-size: smaller;
            font: rgb(12, 8, 56);
            border: 5px
        }
    </style>
</head>

<body>
    <div>
        <div class="title" align="center">
            <h1>
                <header>
                    <hr>
                    <a href="#">HOME</a>
                    <a href="#">about me </a>
                    <a href="#">Information</a>
                    <a href="#">How to work?</a>
                    <a href="login page.html">Login Page</a></i>
                    <hr>
                </header>
            </h1>
        </div>
        <div id="img">
            <img src="images/stu right carrer.jpg" alt="stu carrer iamges">
        </div>
    </div>

    <h1 class="h1"><mark>Information</mark></h1>
    <p>
        welcome to the student this website is a student carrer choose right filde batter.
        student help to best choose this website. this is how to work the carrer. there are first the upload to
        your marksheet then chatbot to easy to camper to your carrer best in next filde and this is how parasent
        and how is sucescc rate and there all in the filde are sucess in the follow the step and you are the sucess.
    </p>
    <h1> How to Work ?</h1>

    <h2><b>step 1:</b></h2>
    <P align="right">first step is open the website and login to your account or create account to all
        step and information to fill and login/ register.
        <img src="" alt="this is first photo step 1 images">
    </P>
    <h2><b>step 2 :</b></h2>
    <img src="" alt="this is second photo step 2 images" style="float:left">
    <p> step 2 is a transform to chatbot and upload your std 10/12
        marksheet to document/click to img upload and then to chatbot your marksheet to
        mark to how person to succus to your next filde choose
    </p>
    <h2><b>step 3</b></h2>
    <p align="right">this is step in a choose you next carrer choose the schools and college high rank school and
        college</p>
    <img src="" alt="this is thard photo step 3 images">


</body>

</html>