<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 target="f3">Gurop A ( non- mediacal)</h3>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Physical Education</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Economics</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Computer Science</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Chemistry</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html"> Mathematics </a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Biology</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">English</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Engineering Design</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html"> Information Practices</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">  Nutrition and Dietetics</a></li>

    <h3 target="f4">Gurop B( mediacal)</h3>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Physical Education</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">   Home Science</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Chemistry</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html"> Mathematics </a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">Biology</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">English</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html"> Information Practices</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\sci\school list.html">  Nutrition and Dietetics</a></li>
    
    


    Information Practices
    Nutrition and Dietetics




</body>
</html>