<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>
 <pre>   
(1)The Maharaja Sayajirao University of Baroda
(2)Rai University, Ahmedabad
(3)Lovely Professional University, Phagwara
(4)Government Polytechnic Lucknow
(5)Jamia Millia Islamia ( JMI ) University, New Delhi
(6)Government Polytechnic, Mumbai
(7)Swarnim Startup and Innovation University, Gandhinagar
(8)Government Polytechnic, Pune
(9)Indira Gandhi National Open University, New Delhi
(10)King George's Medical University, Lucknow
(11)Gujarat Technological University, Ahmedabad
(12)Amity University, Chennai
(13)Walchand College of Engineering, Sangli
(14)Techno India University, Kolkata
(15)University of Delhi, New Delhi
(16)India Institute of Technology, Chennai
(17)Government Polytechnic, Nagpur
(18)Savitribai Phule Pune University, Pune
(19)University of Mumbai, Mumbai
(20)The Delhi Skill and Entrepreneurship University
</pre>
</p>
</body>
</html>