<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Fashion Designing</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Mass Communications:</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Culinary Arts:</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Fine Arts:</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Graphic Design</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Event management: </a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Photography:</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Interior designing: </a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Advertising and Public Relations</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Performing Arts</a></li>
    <li><a href="C:\Users\ayuss\OneDrive\Desktop\project stubent right crareer choose\ART\college list.html" target="f2">Archaeology</a></li>

</body>
</html>